<?php //App.Entity.Review

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        (($f = &\Symfony\Component\VarExporter\Internal\Registry::$factories)['Symfony\\Component\\Validator\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\ClassMetadata'))(),
        ($f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'))(),
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Validator\\Constraints\\Choice'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Choice')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\NotBlank'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotBlank')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Range'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Range')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\NotBlank'],
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\Choice'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Review',
                'platform',
                3 => 'reviewerName',
                5 => 'rating',
                7 => 'content',
                9 => 'status',
            ],
            'defaultGroup' => [
                'Review',
            ],
            'members' => [
                [
                    'platform' => [
                        $o[1],
                    ],
                    'reviewerName' => [
                        $o[3],
                    ],
                    'rating' => [
                        $o[5],
                    ],
                    'content' => [
                        $o[7],
                    ],
                    'status' => [
                        $o[9],
                    ],
                ],
            ],
            'properties' => [
                [
                    'platform' => $o[1],
                    'reviewerName' => $o[3],
                    'rating' => $o[5],
                    'content' => $o[7],
                    'status' => $o[9],
                ],
            ],
            'constraints' => [
                1 => [
                    $o[2],
                ],
                3 => [
                    $o[4],
                ],
                5 => [
                    $o[6],
                ],
                7 => [
                    $o[8],
                ],
                9 => [
                    $o[10],
                ],
            ],
            'constraintsByGroup' => [
                1 => [
                    'Default' => [
                        $o[2],
                    ],
                    'Review' => [
                        $o[2],
                    ],
                ],
                3 => [
                    'Default' => [
                        $o[4],
                    ],
                    'Review' => [
                        $o[4],
                    ],
                ],
                5 => [
                    'Default' => [
                        $o[6],
                    ],
                    'Review' => [
                        $o[6],
                    ],
                ],
                7 => [
                    'Default' => [
                        $o[8],
                    ],
                    'Review' => [
                        $o[8],
                    ],
                ],
                9 => [
                    'Default' => [
                        $o[10],
                    ],
                    'Review' => [
                        $o[10],
                    ],
                ],
            ],
            'class' => [
                1 => 'App\\Entity\\Review',
                3 => 'App\\Entity\\Review',
                5 => 'App\\Entity\\Review',
                7 => 'App\\Entity\\Review',
                9 => 'App\\Entity\\Review',
            ],
            'property' => [
                1 => 'platform',
                3 => 'reviewerName',
                5 => 'rating',
                7 => 'content',
                9 => 'status',
            ],
            'payload' => [
                2 => null,
                4 => null,
                6 => null,
                8 => null,
                10 => null,
            ],
            'groups' => [
                2 => [
                    'Default',
                    'Review',
                ],
                4 => [
                    'Default',
                    'Review',
                ],
                6 => [
                    'Default',
                    'Review',
                ],
                8 => [
                    'Default',
                    'Review',
                ],
                10 => [
                    'Default',
                    'Review',
                ],
            ],
            'choices' => [
                2 => [
                    'google',
                    'facebook',
                    'yelp',
                    'avvo',
                    'lawyers',
                    'bbb',
                    'other',
                ],
                10 => [
                    'pending',
                    'approved',
                    'rejected',
                    'flagged',
                ],
            ],
            'min' => [
                6 => 1,
            ],
            'max' => [
                6 => 5,
            ],
        ],
    ],
    $o[0],
    []
)];
