<?php //App.Entity.ContentBrief

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        (($f = &\Symfony\Component\VarExporter\Internal\Registry::$factories)['Symfony\\Component\\Validator\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\ClassMetadata'))(),
        ($f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'))(),
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Validator\\Constraints\\NotBlank'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotBlank')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\NotBlank'],
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Choice'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Choice')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\Choice'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\ContentBrief',
                'title',
                3 => 'description',
                5 => 'status',
                7 => 'priority',
            ],
            'defaultGroup' => [
                'ContentBrief',
            ],
            'members' => [
                [
                    'title' => [
                        $o[1],
                    ],
                    'description' => [
                        $o[3],
                    ],
                    'status' => [
                        $o[5],
                    ],
                    'priority' => [
                        $o[7],
                    ],
                ],
            ],
            'properties' => [
                [
                    'title' => $o[1],
                    'description' => $o[3],
                    'status' => $o[5],
                    'priority' => $o[7],
                ],
            ],
            'constraints' => [
                1 => [
                    $o[2],
                ],
                3 => [
                    $o[4],
                ],
                5 => [
                    $o[6],
                ],
                7 => [
                    $o[8],
                ],
            ],
            'constraintsByGroup' => [
                1 => [
                    'Default' => [
                        $o[2],
                    ],
                    'ContentBrief' => [
                        $o[2],
                    ],
                ],
                3 => [
                    'Default' => [
                        $o[4],
                    ],
                    'ContentBrief' => [
                        $o[4],
                    ],
                ],
                5 => [
                    'Default' => [
                        $o[6],
                    ],
                    'ContentBrief' => [
                        $o[6],
                    ],
                ],
                7 => [
                    'Default' => [
                        $o[8],
                    ],
                    'ContentBrief' => [
                        $o[8],
                    ],
                ],
            ],
            'class' => [
                1 => 'App\\Entity\\ContentBrief',
                3 => 'App\\Entity\\ContentBrief',
                5 => 'App\\Entity\\ContentBrief',
                7 => 'App\\Entity\\ContentBrief',
            ],
            'property' => [
                1 => 'title',
                3 => 'description',
                5 => 'status',
                7 => 'priority',
            ],
            'payload' => [
                2 => null,
                4 => null,
                6 => null,
                8 => null,
            ],
            'groups' => [
                2 => [
                    'Default',
                    'ContentBrief',
                ],
                4 => [
                    'Default',
                    'ContentBrief',
                ],
                6 => [
                    'Default',
                    'ContentBrief',
                ],
                8 => [
                    'Default',
                    'ContentBrief',
                ],
            ],
            'choices' => [
                6 => [
                    'draft',
                    'in_review',
                    'approved',
                    'in_progress',
                    'completed',
                    'cancelled',
                ],
                8 => [
                    'low',
                    'medium',
                    'high',
                    'urgent',
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
