<?php //getTypes.a%253A3%253A%257Bi%253A0%253Bs%253A19%253A%2522App%255CEntity%255CCampaign%2522%253Bi%253A1%253Bs%253A5%253A%2522goals%2522%253Bi%253A2%253Ba%253A4%253A%257Bs%253A17%253A%2522serializer_groups%2522%253Ba%253A1%253A%257Bi%253A0%253Bs%253A13%253A%2522campaign%253Aread%2522%253B%257Ds%253A20%253A%2522normalization_groups%2522%253Ba%253A1%253A%257Bi%253A0%253Bs%253A13%253A%2522campaign%253Aread%2522%253B%257Ds%253A22%253A%2522denormalization_groups%2522%253Ba%253A1%253A%257Bi%253A0%253Bs%253A14%253A%2522campaign%253Awrite%2522%253B%257Ds%253A14%253A%2522operation_name%2522%253Bs%253A40%253A%2522_api_%252Fcampaigns%257B._format%257D_get_collection%2522%253B%257D%257D

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\PropertyInfo\\Type'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\PropertyInfo\\Type')),
    ],
    null,
    [
        'Symfony\\Component\\PropertyInfo\\Type' => [
            'collectionKeyType' => [
                [],
            ],
            'collectionValueType' => [
                [],
            ],
            'builtinType' => [
                'array',
            ],
            'nullable' => [
                true,
            ],
            'class' => [
                null,
            ],
            'collection' => [
                true,
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
)];
