<?php //App_Entity_User

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\User',
                'id',
                'organization',
                'agency',
                'tenant',
                'clientId',
                'email',
                'passwordHash',
                'firstName',
                'lastName',
                'status',
                'lastLoginAt',
                'role',
                'clientAccess',
                'requestedAuditIntakes',
                'initiatedAuditRuns',
                'metadata',
                'createdAt',
                'updatedAt',
                'userIdentifier',
                'password',
                'roles',
                'systemAdmin',
                'agencyAdmin',
                'clientUser',
                'readOnly',
                'name',
                'createdAtValue',
                'updatedAtValue',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'organization' => $o[2],
                    'agency' => $o[3],
                    'tenant' => $o[4],
                    'clientId' => $o[5],
                    'email' => $o[6],
                    'passwordHash' => $o[7],
                    'firstName' => $o[8],
                    'lastName' => $o[9],
                    'status' => $o[10],
                    'lastLoginAt' => $o[11],
                    'role' => $o[12],
                    'clientAccess' => $o[13],
                    'requestedAuditIntakes' => $o[14],
                    'initiatedAuditRuns' => $o[15],
                    'metadata' => $o[16],
                    'createdAt' => $o[17],
                    'updatedAt' => $o[18],
                    'userIdentifier' => $o[19],
                    'password' => $o[20],
                    'roles' => $o[21],
                    'systemAdmin' => $o[22],
                    'agencyAdmin' => $o[23],
                    'clientUser' => $o[24],
                    'readOnly' => $o[25],
                    'name' => $o[26],
                    'createdAtValue' => $o[27],
                    'updatedAtValue' => $o[28],
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
