<?php //7225d53aad5cd8a8bdcc2f6e5340eaf3

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectSqlFinalizer'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectSqlFinalizer')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            'sqlFinalizer' => [
                $o[1],
            ],
            'resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\SingleSelectSqlFinalizer' => [
            'sql' => [
                1 => 'SELECT l0_.id AS id_0, l0_.full_name AS full_name_1, l0_.email AS email_2, l0_.phone AS phone_3, l0_.firm AS firm_4, l0_.website AS website_5, l0_.practice_areas AS practice_areas_6, l0_.city AS city_7, l0_.state AS state_8, l0_.zip_code AS zip_code_9, l0_.message AS message_10, l0_.status AS status_11, l0_.utm_json AS utm_json_12, l0_.is_test AS is_test_13, l0_.created_at AS created_at_14, l0_.updated_at AS updated_at_15, l0_.client_id AS client_id_16, l0_.source_id AS source_id_17 FROM leads l0_ ORDER BY l0_.id ASC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'o' => 'App\\Entity\\Lead',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'full_name_1' => 'fullName',
                    'email_2' => 'email',
                    'phone_3' => 'phone',
                    'firm_4' => 'firm',
                    'website_5' => 'website',
                    'practice_areas_6' => 'practiceAreas',
                    'city_7' => 'city',
                    'state_8' => 'state',
                    'zip_code_9' => 'zipCode',
                    'message_10' => 'message',
                    'status_11' => 'status',
                    'utm_json_12' => 'utmJson',
                    'is_test_13' => 'isTest',
                    'created_at_14' => 'createdAt',
                    'updated_at_15' => 'updatedAt',
                ],
            ],
            'columnAliasMappings' => [
                2 => [
                    'App\\Entity\\Lead' => [
                        'o' => [
                            'id' => 'id_0',
                            'fullName' => 'full_name_1',
                            'email' => 'email_2',
                            'phone' => 'phone_3',
                            'firm' => 'firm_4',
                            'website' => 'website_5',
                            'practiceAreas' => 'practice_areas_6',
                            'city' => 'city_7',
                            'state' => 'state_8',
                            'zipCode' => 'zip_code_9',
                            'message' => 'message_10',
                            'status' => 'status_11',
                            'utmJson' => 'utm_json_12',
                            'isTest' => 'is_test_13',
                            'createdAt' => 'created_at_14',
                            'updatedAt' => 'updated_at_15',
                        ],
                    ],
                ],
            ],
            'typeMappings' => [
                2 => [
                    'client_id_16' => 'uuid',
                    'source_id_17' => 'uuid',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'o' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'client_id_16' => 'client_id',
                    'source_id_17' => 'source_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'o',
                    'full_name_1' => 'o',
                    'email_2' => 'o',
                    'phone_3' => 'o',
                    'firm_4' => 'o',
                    'website_5' => 'o',
                    'practice_areas_6' => 'o',
                    'city_7' => 'o',
                    'state_8' => 'o',
                    'zip_code_9' => 'o',
                    'message_10' => 'o',
                    'status_11' => 'o',
                    'utm_json_12' => 'o',
                    'is_test_13' => 'o',
                    'created_at_14' => 'o',
                    'updated_at_15' => 'o',
                    'client_id_16' => 'o',
                    'source_id_17' => 'o',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Lead',
                    'full_name_1' => 'App\\Entity\\Lead',
                    'email_2' => 'App\\Entity\\Lead',
                    'phone_3' => 'App\\Entity\\Lead',
                    'firm_4' => 'App\\Entity\\Lead',
                    'website_5' => 'App\\Entity\\Lead',
                    'practice_areas_6' => 'App\\Entity\\Lead',
                    'city_7' => 'App\\Entity\\Lead',
                    'state_8' => 'App\\Entity\\Lead',
                    'zip_code_9' => 'App\\Entity\\Lead',
                    'message_10' => 'App\\Entity\\Lead',
                    'status_11' => 'App\\Entity\\Lead',
                    'utm_json_12' => 'App\\Entity\\Lead',
                    'is_test_13' => 'App\\Entity\\Lead',
                    'created_at_14' => 'App\\Entity\\Lead',
                    'updated_at_15' => 'App\\Entity\\Lead',
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
