<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A15%253A%2522App%255CEntity%255CPage%2522%253Bi%253A1%253Ba%253A1%253A%257Bs%253A17%253A%2522serializer_groups%2522%253BN%253B%257D%257D

return [PHP_INT_MAX, [
    'id',
    'clientId',
    'title',
    'slug',
    'excerpt',
    'content',
    'metaTitle',
    'metaDescription',
    'metaKeywords',
    'featuredImage',
    'type',
    'status',
    'sortOrder',
    'metadata',
    'seoSettings',
    'publishedAt',
    'createdAt',
    'updatedAt',
    'metadataValue',
    'seoSetting',
    'published',
    'draft',
    'archived',
    'metaValue',
    'seoValue',
    'tenantId',
    'createdAtValue',
    'updatedAtValue',
]];
