<?php //getTypes.a%253A3%253A%257Bi%253A0%253Bs%253A23%253A%2522App%255CEntity%255COrganization%2522%253Bi%253A1%253Bs%253A5%253A%2522users%2522%253Bi%253A2%253Ba%253A0%253A%257B%257D%257D

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\PropertyInfo\\Type'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\PropertyInfo\\Type')),
        clone $p['Symfony\\Component\\PropertyInfo\\Type'],
        clone $p['Symfony\\Component\\PropertyInfo\\Type'],
    ],
    null,
    [
        'Symfony\\Component\\PropertyInfo\\Type' => [
            'collectionKeyType' => [
                [
                    $o[1],
                ],
                [],
                [],
            ],
            'collectionValueType' => [
                [
                    $o[2],
                ],
                [],
                [],
            ],
            'builtinType' => [
                'array',
                'int',
                'object',
            ],
            'nullable' => [
                false,
                false,
                false,
            ],
            'class' => [
                null,
                null,
                'App\\Entity\\User',
            ],
            'collection' => [
                true,
                false,
                false,
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
)];
