<?php //App_Entity_Lead

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Lead',
                'createdAt',
                'updatedAt',
                'id',
                'client',
                'source',
                'fullName',
                'email',
                'phone',
                'firm',
                'website',
                'practiceAreas',
                'city',
                'state',
                'zipCode',
                'message',
                'status',
                'utmJson',
                'isTest',
                'events',
                'createdAtValue',
                'updatedAtValue',
                'name',
                'statusValue',
                'statusLabel',
                'test',
                'clientId',
            ],
            'attributesMetadata' => [
                [
                    'createdAt' => $o[1],
                    'updatedAt' => $o[2],
                    'id' => $o[3],
                    'client' => $o[4],
                    'source' => $o[5],
                    'fullName' => $o[6],
                    'email' => $o[7],
                    'phone' => $o[8],
                    'firm' => $o[9],
                    'website' => $o[10],
                    'practiceAreas' => $o[11],
                    'city' => $o[12],
                    'state' => $o[13],
                    'zipCode' => $o[14],
                    'message' => $o[15],
                    'status' => $o[16],
                    'utmJson' => $o[17],
                    'isTest' => $o[18],
                    'events' => $o[19],
                    'createdAtValue' => $o[20],
                    'updatedAtValue' => $o[21],
                    'name' => $o[22],
                    'statusValue' => $o[23],
                    'statusLabel' => $o[24],
                    'test' => $o[25],
                    'clientId' => $o[26],
                ],
            ],
            'groups' => [
                1 => [
                    'lead:read',
                    'lead:admin:read',
                ],
                [
                    'lead:read',
                    'lead:admin:read',
                ],
                [
                    'lead:read',
                    'lead:admin:read',
                ],
                6 => [
                    'lead:read',
                    'lead:write',
                    'lead:admin:read',
                ],
                [
                    'lead:read',
                    'lead:write',
                    'lead:admin:read',
                ],
                [
                    'lead:read',
                    'lead:write',
                    'lead:admin:read',
                ],
                [
                    'lead:read',
                    'lead:write',
                    'lead:admin:read',
                ],
                [
                    'lead:read',
                    'lead:write',
                    'lead:admin:read',
                ],
                [
                    'lead:read',
                    'lead:write',
                    'lead:admin:read',
                ],
                [
                    'lead:read',
                    'lead:write',
                    'lead:admin:read',
                ],
                [
                    'lead:read',
                    'lead:write',
                    'lead:admin:read',
                ],
                [
                    'lead:read',
                    'lead:write',
                    'lead:admin:read',
                ],
                [
                    'lead:read',
                    'lead:write',
                    'lead:admin:read',
                ],
                [
                    'lead:read',
                    'lead:write',
                    'lead:admin:read',
                    'lead:admin:write',
                ],
                [
                    'lead:read',
                    'lead:write',
                    'lead:admin:read',
                ],
                [
                    'lead:admin:read',
                ],
                23 => [
                    'lead:read',
                    'lead:admin:read',
                ],
                [
                    'lead:read',
                    'lead:admin:read',
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
