<?php //App.Entity.Lead

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        (($f = &\Symfony\Component\VarExporter\Internal\Registry::$factories)['Symfony\\Component\\Validator\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\ClassMetadata'))(),
        ($f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'))(),
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Validator\\Constraints\\NotBlank'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotBlank')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\NotBlank'],
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Email'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Email')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Url'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Url')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Lead',
                'fullName',
                3 => 'email',
                6 => 'website',
            ],
            'defaultGroup' => [
                'Lead',
            ],
            'members' => [
                [
                    'fullName' => [
                        $o[1],
                    ],
                    'email' => [
                        $o[3],
                    ],
                    'website' => [
                        $o[6],
                    ],
                ],
            ],
            'properties' => [
                [
                    'fullName' => $o[1],
                    'email' => $o[3],
                    'website' => $o[6],
                ],
            ],
            'constraints' => [
                1 => [
                    $o[2],
                ],
                3 => [
                    $o[4],
                    $o[5],
                ],
                6 => [
                    $o[7],
                ],
            ],
            'constraintsByGroup' => [
                1 => [
                    'Default' => [
                        $o[2],
                    ],
                    'Lead' => [
                        $o[2],
                    ],
                ],
                3 => [
                    'Default' => [
                        $o[4],
                        $o[5],
                    ],
                    'Lead' => [
                        $o[4],
                        $o[5],
                    ],
                ],
                6 => [
                    'Default' => [
                        $o[7],
                    ],
                    'Lead' => [
                        $o[7],
                    ],
                ],
            ],
            'class' => [
                1 => 'App\\Entity\\Lead',
                3 => 'App\\Entity\\Lead',
                6 => 'App\\Entity\\Lead',
            ],
            'property' => [
                1 => 'fullName',
                3 => 'email',
                6 => 'website',
            ],
            'payload' => [
                2 => null,
                4 => null,
                null,
                7 => null,
            ],
            'groups' => [
                2 => [
                    'Default',
                    'Lead',
                ],
                4 => [
                    'Default',
                    'Lead',
                ],
                [
                    'Default',
                    'Lead',
                ],
                7 => [
                    'Default',
                    'Lead',
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
