<?php //App_Entity_Client

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Client',
                'id',
                'agency',
                'name',
                'slug',
                'description',
                'websiteUrl',
                'phone',
                'email',
                'address',
                'city',
                'state',
                'postalCode',
                'country',
                'industry',
                'status',
                'metadata',
                'googleBusinessProfile',
                'googleSearchConsole',
                'googleAnalytics',
                'locations',
                'userAccess',
                'leads',
                'campaigns',
                'keywords',
                'auditIntakes',
                'auditRuns',
                'auditFindings',
                'oauthConnections',
                'createdAt',
                'updatedAt',
                'website',
                'zipCode',
                'createdAtValue',
                'updatedAtValue',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'agency' => $o[2],
                    'name' => $o[3],
                    'slug' => $o[4],
                    'description' => $o[5],
                    'websiteUrl' => $o[6],
                    'phone' => $o[7],
                    'email' => $o[8],
                    'address' => $o[9],
                    'city' => $o[10],
                    'state' => $o[11],
                    'postalCode' => $o[12],
                    'country' => $o[13],
                    'industry' => $o[14],
                    'status' => $o[15],
                    'metadata' => $o[16],
                    'googleBusinessProfile' => $o[17],
                    'googleSearchConsole' => $o[18],
                    'googleAnalytics' => $o[19],
                    'locations' => $o[20],
                    'userAccess' => $o[21],
                    'leads' => $o[22],
                    'campaigns' => $o[23],
                    'keywords' => $o[24],
                    'auditIntakes' => $o[25],
                    'auditRuns' => $o[26],
                    'auditFindings' => $o[27],
                    'oauthConnections' => $o[28],
                    'createdAt' => $o[29],
                    'updatedAt' => $o[30],
                    'website' => $o[31],
                    'zipCode' => $o[32],
                    'createdAtValue' => $o[33],
                    'updatedAtValue' => $o[34],
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
