<?php //App_Entity_SeoMeta

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\SeoMeta',
                'id',
                'tenantId',
                'entityType',
                'entityId',
                'title',
                'metaDescription',
                'canonicalUrl',
                'robots',
                'openGraph',
                'twitterCard',
                'createdAt',
                'updatedAt',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'tenantId' => $o[2],
                    'entityType' => $o[3],
                    'entityId' => $o[4],
                    'title' => $o[5],
                    'metaDescription' => $o[6],
                    'canonicalUrl' => $o[7],
                    'robots' => $o[8],
                    'openGraph' => $o[9],
                    'twitterCard' => $o[10],
                    'createdAt' => $o[11],
                    'updatedAt' => $o[12],
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
