APP_ENV=dev
APP_DEBUG=true
APP_SECRET=your-secret-key-here
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5434/mcnary_marketing?serverVersion=16&charset=utf8"
JWT_SECRET_KEY=your-jwt-secret-key-here
JWT_PASSPHRASE=your-jwt-passphrase-here
CORS_ALLOW_ORIGIN="^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$"
