<?php //App_Entity_DocumentTemplate

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\DocumentTemplate',
                'id',
                'name',
                'description',
                'content',
                'type',
                'variables',
                'signatureFields',
                'metadata',
                'isActive',
                'requiresSignature',
                'usageCount',
                'documents',
                'createdAt',
                'updatedAt',
                'active',
                'variable',
                'metaValue',
                'createdAtValue',
                'updatedAtValue',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'name' => $o[2],
                    'description' => $o[3],
                    'content' => $o[4],
                    'type' => $o[5],
                    'variables' => $o[6],
                    'signatureFields' => $o[7],
                    'metadata' => $o[8],
                    'isActive' => $o[9],
                    'requiresSignature' => $o[10],
                    'usageCount' => $o[11],
                    'documents' => $o[12],
                    'createdAt' => $o[13],
                    'updatedAt' => $o[14],
                    'active' => $o[15],
                    'variable' => $o[16],
                    'metaValue' => $o[17],
                    'createdAtValue' => $o[18],
                    'updatedAtValue' => $o[19],
                ],
            ],
            'groups' => [
                1 => [
                    'template:read',
                    'template:detail',
                ],
                [
                    'template:read',
                    'template:detail',
                    'template:write',
                    'template:update',
                ],
                [
                    'template:read',
                    'template:detail',
                    'template:write',
                    'template:update',
                ],
                [
                    'template:read',
                    'template:detail',
                    'template:write',
                    'template:update',
                ],
                [
                    'template:read',
                    'template:detail',
                    'template:write',
                    'template:update',
                ],
                [
                    'template:read',
                    'template:detail',
                    'template:write',
                    'template:update',
                ],
                [
                    'template:read',
                    'template:detail',
                    'template:write',
                    'template:update',
                ],
                [
                    'template:read',
                    'template:detail',
                    'template:write',
                    'template:update',
                ],
                [
                    'template:read',
                    'template:detail',
                    'template:write',
                    'template:update',
                ],
                [
                    'template:read',
                    'template:detail',
                    'template:write',
                    'template:update',
                ],
                [
                    'template:read',
                    'template:detail',
                ],
                [
                    'template:detail',
                ],
                [
                    'lead:read',
                    'lead:admin:read',
                    'campaign:read',
                    'campaign:admin:read',
                    'case_study:read',
                    'case_study:admin:read',
                ],
                [
                    'lead:read',
                    'lead:admin:read',
                    'campaign:read',
                    'campaign:admin:read',
                    'case_study:read',
                    'case_study:admin:read',
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
