<?php //resource_name_collection

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['ApiPlatform\\Metadata\\Resource\\ResourceNameCollection'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\Resource\\ResourceNameCollection')),
    ],
    null,
    [
        'ApiPlatform\\Metadata\\Resource\\ResourceNameCollection' => [
            'classes' => [
                [
                    'ApiPlatform\\State\\ApiResource\\Error',
                    'ApiPlatform\\Validator\\Exception\\ValidationException',
                    'App\\Entity\\Agency',
                    'App\\Entity\\AuditCompetitor',
                    'App\\Entity\\AuditConversionGoal',
                    'App\\Entity\\AuditFinding',
                    'App\\Entity\\AuditIntake',
                    'App\\Entity\\AuditKeyword',
                    'App\\Entity\\AuditRun',
                    'App\\Entity\\Backlink',
                    'App\\Entity\\Campaign',
                    'App\\Entity\\CaseStudy',
                    'App\\Entity\\Category',
                    'App\\Entity\\Citation',
                    'App\\Entity\\Client',
                    'App\\Entity\\ClientLocation',
                    'App\\Entity\\ContentBrief',
                    'App\\Entity\\ContentItem',
                    'App\\Entity\\Document',
                    'App\\Entity\\DocumentSignature',
                    'App\\Entity\\DocumentTemplate',
                    'App\\Entity\\DocumentVersion',
                    'App\\Entity\\Faq',
                    'App\\Entity\\Form',
                    'App\\Entity\\FormSubmission',
                    'App\\Entity\\Invoice',
                    'App\\Entity\\Keyword',
                    'App\\Entity\\Lead',
                    'App\\Entity\\LeadEvent',
                    'App\\Entity\\LeadSource',
                    'App\\Entity\\MediaAsset',
                    'App\\Entity\\NewsletterSubscription',
                    'App\\Entity\\Notification',
                    'App\\Entity\\OAuthConnection',
                    'App\\Entity\\OAuthToken',
                    'App\\Entity\\OpenPhoneCallLog',
                    'App\\Entity\\OpenPhoneIntegration',
                    'App\\Entity\\OpenPhoneMessageLog',
                    'App\\Entity\\Organization',
                    'App\\Entity\\Package',
                    'App\\Entity\\Page',
                    'App\\Entity\\Post',
                    'App\\Entity\\Ranking',
                    'App\\Entity\\RankingDaily',
                    'App\\Entity\\Recommendation',
                    'App\\Entity\\Review',
                    'App\\Entity\\SeoMeta',
                    'App\\Entity\\Site',
                    'App\\Entity\\Subscription',
                    'App\\Entity\\SystemUser',
                    'App\\Entity\\Tag',
                    'App\\Entity\\Tenant',
                    'App\\Entity\\User',
                    'App\\Entity\\UserClientAccess',
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
