<?php //App_Entity_Review

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Review',
                'id',
                'tenantId',
                'clientId',
                'platform',
                'reviewId',
                'reviewerName',
                'rating',
                'title',
                'content',
                'status',
                'reviewDate',
                'reviewerImage',
                'isVerified',
                'isResponse',
                'response',
                'responseDate',
                'metadata',
                'createdAt',
                'updatedAt',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'tenantId' => $o[2],
                    'clientId' => $o[3],
                    'platform' => $o[4],
                    'reviewId' => $o[5],
                    'reviewerName' => $o[6],
                    'rating' => $o[7],
                    'title' => $o[8],
                    'content' => $o[9],
                    'status' => $o[10],
                    'reviewDate' => $o[11],
                    'reviewerImage' => $o[12],
                    'isVerified' => $o[13],
                    'isResponse' => $o[14],
                    'response' => $o[15],
                    'responseDate' => $o[16],
                    'metadata' => $o[17],
                    'createdAt' => $o[18],
                    'updatedAt' => $o[19],
                ],
            ],
            'groups' => [
                1 => [
                    'review:read',
                ],
                3 => [
                    'review:read',
                    'review:write',
                ],
                [
                    'review:read',
                    'review:write',
                ],
                [
                    'review:read',
                    'review:write',
                ],
                [
                    'review:read',
                    'review:write',
                ],
                [
                    'review:read',
                    'review:write',
                ],
                [
                    'review:read',
                    'review:write',
                ],
                [
                    'review:read',
                    'review:write',
                ],
                [
                    'review:read',
                    'review:write',
                ],
                [
                    'review:read',
                    'review:write',
                ],
                [
                    'review:read',
                    'review:write',
                ],
                [
                    'review:read',
                    'review:write',
                ],
                [
                    'review:read',
                    'review:write',
                ],
                [
                    'review:read',
                    'review:write',
                ],
                [
                    'review:read',
                    'review:write',
                ],
                [
                    'review:read',
                    'review:write',
                ],
                [
                    'review:read',
                ],
                [
                    'review:read',
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
