<?php //App_Entity_Campaign

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Campaign',
                'id',
                'client',
                'name',
                'description',
                'type',
                'status',
                'startDate',
                'endDate',
                'budget',
                'goals',
                'metrics',
                'metadata',
                'createdAt',
                'updatedAt',
                'active',
                'draft',
                'completed',
                'paused',
                'cancelled',
                'duration',
                'daysRemaining',
                'clientId',
                'createdAtValue',
                'updatedAtValue',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'client' => $o[2],
                    'name' => $o[3],
                    'description' => $o[4],
                    'type' => $o[5],
                    'status' => $o[6],
                    'startDate' => $o[7],
                    'endDate' => $o[8],
                    'budget' => $o[9],
                    'goals' => $o[10],
                    'metrics' => $o[11],
                    'metadata' => $o[12],
                    'createdAt' => $o[13],
                    'updatedAt' => $o[14],
                    'active' => $o[15],
                    'draft' => $o[16],
                    'completed' => $o[17],
                    'paused' => $o[18],
                    'cancelled' => $o[19],
                    'duration' => $o[20],
                    'daysRemaining' => $o[21],
                    'clientId' => $o[22],
                    'createdAtValue' => $o[23],
                    'updatedAtValue' => $o[24],
                ],
            ],
            'groups' => [
                1 => [
                    'campaign:read',
                ],
                3 => [
                    'campaign:read',
                    'campaign:write',
                ],
                [
                    'campaign:read',
                    'campaign:write',
                ],
                [
                    'campaign:read',
                    'campaign:write',
                ],
                [
                    'campaign:read',
                    'campaign:write',
                ],
                [
                    'campaign:read',
                    'campaign:write',
                ],
                [
                    'campaign:read',
                    'campaign:write',
                ],
                [
                    'campaign:read',
                    'campaign:write',
                ],
                [
                    'campaign:read',
                    'campaign:write',
                ],
                [
                    'campaign:read',
                    'campaign:write',
                ],
                [
                    'campaign:read',
                    'campaign:write',
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
