<?php //App.Entity.DocumentSignature

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        (($f = &\Symfony\Component\VarExporter\Internal\Registry::$factories)['Symfony\\Component\\Validator\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\ClassMetadata'))(),
        ($f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'))(),
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Validator\\Constraints\\NotBlank'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotBlank')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\NotBlank'],
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Choice'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Choice')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\DocumentSignature',
                'document',
                3 => 'signedBy',
                5 => 'status',
            ],
            'defaultGroup' => [
                'DocumentSignature',
            ],
            'members' => [
                [
                    'document' => [
                        $o[1],
                    ],
                    'signedBy' => [
                        $o[3],
                    ],
                    'status' => [
                        $o[5],
                    ],
                ],
            ],
            'properties' => [
                [
                    'document' => $o[1],
                    'signedBy' => $o[3],
                    'status' => $o[5],
                ],
            ],
            'constraints' => [
                1 => [
                    $o[2],
                ],
                3 => [
                    $o[4],
                ],
                5 => [
                    $o[6],
                ],
            ],
            'constraintsByGroup' => [
                1 => [
                    'Default' => [
                        $o[2],
                    ],
                    'DocumentSignature' => [
                        $o[2],
                    ],
                ],
                3 => [
                    'Default' => [
                        $o[4],
                    ],
                    'DocumentSignature' => [
                        $o[4],
                    ],
                ],
                5 => [
                    'Default' => [
                        $o[6],
                    ],
                    'DocumentSignature' => [
                        $o[6],
                    ],
                ],
            ],
            'class' => [
                1 => 'App\\Entity\\DocumentSignature',
                3 => 'App\\Entity\\DocumentSignature',
                5 => 'App\\Entity\\DocumentSignature',
            ],
            'property' => [
                1 => 'document',
                3 => 'signedBy',
                5 => 'status',
            ],
            'payload' => [
                2 => null,
                4 => null,
                6 => null,
            ],
            'groups' => [
                2 => [
                    'Default',
                    'DocumentSignature',
                ],
                4 => [
                    'Default',
                    'DocumentSignature',
                ],
                6 => [
                    'Default',
                    'DocumentSignature',
                ],
            ],
            'choices' => [
                6 => [
                    'pending',
                    'signed',
                    'rejected',
                    'cancelled',
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
