<?php //App.Entity.Ranking

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        (($f = &\Symfony\Component\VarExporter\Internal\Registry::$factories)['Symfony\\Component\\Validator\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\ClassMetadata'))(),
        ($f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'))(),
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Validator\\Constraints\\Choice'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Choice')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Range'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Range')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Ranking',
                'searchEngine',
                3 => 'position',
            ],
            'defaultGroup' => [
                'Ranking',
            ],
            'members' => [
                [
                    'searchEngine' => [
                        $o[1],
                    ],
                    'position' => [
                        $o[3],
                    ],
                ],
            ],
            'properties' => [
                [
                    'searchEngine' => $o[1],
                    'position' => $o[3],
                ],
            ],
            'constraints' => [
                1 => [
                    $o[2],
                ],
                3 => [
                    $o[4],
                ],
            ],
            'constraintsByGroup' => [
                1 => [
                    'Default' => [
                        $o[2],
                    ],
                    'Ranking' => [
                        $o[2],
                    ],
                ],
                3 => [
                    'Default' => [
                        $o[4],
                    ],
                    'Ranking' => [
                        $o[4],
                    ],
                ],
            ],
            'class' => [
                1 => 'App\\Entity\\Ranking',
                3 => 'App\\Entity\\Ranking',
            ],
            'property' => [
                1 => 'searchEngine',
                3 => 'position',
            ],
            'payload' => [
                2 => null,
                4 => null,
            ],
            'groups' => [
                2 => [
                    'Default',
                    'Ranking',
                ],
                4 => [
                    'Default',
                    'Ranking',
                ],
            ],
            'choices' => [
                2 => [
                    'google',
                    'bing',
                    'yahoo',
                    'duckduckgo',
                ],
            ],
            'min' => [
                4 => 1,
            ],
            'max' => [
                4 => 100,
            ],
        ],
    ],
    $o[0],
    []
)];
