<?php //App_Entity_Package

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Package',
                'id',
                'clientId',
                'name',
                'slug',
                'description',
                'price',
                'billingCycle',
                'features',
                'includedServices',
                'isPopular',
                'isActive',
                'sortOrder',
                'metadata',
                'createdAt',
                'updatedAt',
                'feature',
                'includedService',
                'popular',
                'active',
                'metaValue',
                'priceFormatted',
                'billingCycleFormatted',
                'fullPriceDisplay',
                'tenantId',
                'createdAtValue',
                'updatedAtValue',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'clientId' => $o[2],
                    'name' => $o[3],
                    'slug' => $o[4],
                    'description' => $o[5],
                    'price' => $o[6],
                    'billingCycle' => $o[7],
                    'features' => $o[8],
                    'includedServices' => $o[9],
                    'isPopular' => $o[10],
                    'isActive' => $o[11],
                    'sortOrder' => $o[12],
                    'metadata' => $o[13],
                    'createdAt' => $o[14],
                    'updatedAt' => $o[15],
                    'feature' => $o[16],
                    'includedService' => $o[17],
                    'popular' => $o[18],
                    'active' => $o[19],
                    'metaValue' => $o[20],
                    'priceFormatted' => $o[21],
                    'billingCycleFormatted' => $o[22],
                    'fullPriceDisplay' => $o[23],
                    'tenantId' => $o[24],
                    'createdAtValue' => $o[25],
                    'updatedAtValue' => $o[26],
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
