<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A23%253A%2522App%255CEntity%255CRankingDaily%2522%253Bi%253A1%253Ba%253A0%253A%257B%257D%257D

return [PHP_INT_MAX, [
    'id',
    'keyword',
    'date',
    'serpPosition',
    'url',
    'impressions',
    'clicks',
    'ctr',
    'avgPosition',
    'serpFeatures',
    'metadata',
    'ranked',
    'top10',
    'top3',
    'firstPage',
    'positionChange',
    'positionChangeLabel',
    'serpFeature',
    'serpFeatureValue',
    'metadataValue',
    'createdAtValue',
    'updatedAtValue',
    'createdAt',
    'updatedAt',
]];
