<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A19%253A%2522App%255CEntity%255CCitation%2522%253Bi%253A1%253Ba%253A0%253A%257B%257D%257D

return [PHP_INT_MAX, [
    'updatedAt',
    'id',
    'tenantId',
    'clientId',
    'platform',
    'businessName',
    'url',
    'phone',
    'address',
    'city',
    'state',
    'zipCode',
    'website',
    'description',
    'status',
    'claimStatus',
    'claimDate',
    'businessHours',
    'categories',
    'metadata',
    'createdAt',
]];
