<?php //App_Entity_Faq

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Faq',
                'id',
                'question',
                'answerMd',
                'isActive',
                'orderIndex',
                'createdAt',
                'updatedAt',
                'answer',
                'active',
                'sort',
                'tenant',
                'createdAtValue',
                'updatedAtValue',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'question' => $o[2],
                    'answerMd' => $o[3],
                    'isActive' => $o[4],
                    'orderIndex' => $o[5],
                    'createdAt' => $o[6],
                    'updatedAt' => $o[7],
                    'answer' => $o[8],
                    'active' => $o[9],
                    'sort' => $o[10],
                    'tenant' => $o[11],
                    'createdAtValue' => $o[12],
                    'updatedAtValue' => $o[13],
                ],
            ],
            'groups' => [
                1 => [
                    'faq:read',
                ],
                [
                    'faq:read',
                    'faq:write',
                ],
                [
                    'faq:read',
                    'faq:write',
                ],
                [
                    'faq:read',
                    'faq:write',
                ],
                [
                    'faq:read',
                    'faq:write',
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
