<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A15%253A%2522App%255CEntity%255CLead%2522%253Bi%253A1%253Ba%253A1%253A%257Bs%253A17%253A%2522serializer_groups%2522%253BN%253B%257D%257D

return [PHP_INT_MAX, [
    'createdAt',
    'updatedAt',
    'id',
    'client',
    'source',
    'fullName',
    'email',
    'phone',
    'firm',
    'website',
    'practiceAreas',
    'city',
    'state',
    'zipCode',
    'message',
    'status',
    'utmJson',
    'isTest',
    'events',
    'createdAtValue',
    'updatedAtValue',
    'name',
    'statusValue',
    'statusLabel',
    'test',
    'clientId',
]];
