<?php //is_granted%2528%2527ROLE_AGENCY_ADMIN%2527%2529%2520or%2520is_granted%2528%2527ROLE_AGENCY_STAFF%2527%2529%2520or%2520%2528is_granted%2528%2527ROLE_CLIENT_ADMIN%2527%2529%2520and%2520object.getClient%2528%2529.getClientId%2528%2529%2520%253D%253D%2520user.getClientId%2528%2529%2529%252F%252Fauth_checker%257Cobject%257Cprevious_object%257Crequest%257Croles%257Ctoken%257Ctrust_resolver%257Cuser

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\ExpressionLanguage\\ParsedExpression'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\ExpressionLanguage\\ParsedExpression')),
        clone ($p['Symfony\\Component\\ExpressionLanguage\\Node\\BinaryNode'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\ExpressionLanguage\\Node\\BinaryNode')),
        clone $p['Symfony\\Component\\ExpressionLanguage\\Node\\BinaryNode'],
        clone ($p['Symfony\\Component\\ExpressionLanguage\\Node\\FunctionNode'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\ExpressionLanguage\\Node\\FunctionNode')),
        clone ($p['Symfony\\Component\\ExpressionLanguage\\Node\\Node'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\ExpressionLanguage\\Node\\Node')),
        clone ($p['Symfony\\Component\\ExpressionLanguage\\Node\\ConstantNode'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\ExpressionLanguage\\Node\\ConstantNode')),
        clone $p['Symfony\\Component\\ExpressionLanguage\\Node\\FunctionNode'],
        clone $p['Symfony\\Component\\ExpressionLanguage\\Node\\Node'],
        clone $p['Symfony\\Component\\ExpressionLanguage\\Node\\ConstantNode'],
        clone $p['Symfony\\Component\\ExpressionLanguage\\Node\\BinaryNode'],
        clone $p['Symfony\\Component\\ExpressionLanguage\\Node\\FunctionNode'],
        clone $p['Symfony\\Component\\ExpressionLanguage\\Node\\Node'],
        clone $p['Symfony\\Component\\ExpressionLanguage\\Node\\ConstantNode'],
        clone $p['Symfony\\Component\\ExpressionLanguage\\Node\\BinaryNode'],
        clone ($p['Symfony\\Component\\ExpressionLanguage\\Node\\GetAttrNode'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\ExpressionLanguage\\Node\\GetAttrNode')),
        clone $p['Symfony\\Component\\ExpressionLanguage\\Node\\GetAttrNode'],
        clone ($p['Symfony\\Component\\ExpressionLanguage\\Node\\NameNode'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\ExpressionLanguage\\Node\\NameNode')),
        clone $p['Symfony\\Component\\ExpressionLanguage\\Node\\ConstantNode'],
        clone ($p['Symfony\\Component\\ExpressionLanguage\\Node\\ArgumentsNode'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\ExpressionLanguage\\Node\\ArgumentsNode')),
        clone $p['Symfony\\Component\\ExpressionLanguage\\Node\\ConstantNode'],
        clone $p['Symfony\\Component\\ExpressionLanguage\\Node\\ArgumentsNode'],
        clone $p['Symfony\\Component\\ExpressionLanguage\\Node\\GetAttrNode'],
        clone $p['Symfony\\Component\\ExpressionLanguage\\Node\\NameNode'],
        clone $p['Symfony\\Component\\ExpressionLanguage\\Node\\ConstantNode'],
        clone $p['Symfony\\Component\\ExpressionLanguage\\Node\\ArgumentsNode'],
    ],
    null,
    [
        'Symfony\\Component\\ExpressionLanguage\\Expression' => [
            'expression' => [
                'is_granted(\'ROLE_AGENCY_ADMIN\') or is_granted(\'ROLE_AGENCY_STAFF\') or (is_granted(\'ROLE_CLIENT_ADMIN\') and object.getClient().getClientId() == user.getClientId())',
            ],
        ],
        'Symfony\\Component\\ExpressionLanguage\\ParsedExpression' => [
            'nodes' => [
                $o[1],
            ],
        ],
        'stdClass' => [
            'nodes' => [
                1 => [
                    'left' => $o[2],
                    'right' => $o[9],
                ],
                [
                    'left' => $o[3],
                    'right' => $o[6],
                ],
                [
                    'arguments' => $o[4],
                ],
                [
                    $o[5],
                ],
                6 => [
                    'arguments' => $o[7],
                ],
                [
                    $o[8],
                ],
                9 => [
                    'left' => $o[10],
                    'right' => $o[13],
                ],
                [
                    'arguments' => $o[11],
                ],
                [
                    $o[12],
                ],
                13 => [
                    'left' => $o[14],
                    'right' => $o[21],
                ],
            ],
            'attributes' => [
                1 => [
                    'operator' => 'or',
                ],
                [
                    'operator' => 'or',
                ],
                [
                    'name' => 'is_granted',
                ],
                5 => [
                    'value' => 'ROLE_AGENCY_ADMIN',
                ],
                [
                    'name' => 'is_granted',
                ],
                8 => [
                    'value' => 'ROLE_AGENCY_STAFF',
                ],
                [
                    'operator' => 'and',
                ],
                [
                    'name' => 'is_granted',
                ],
                12 => [
                    'value' => 'ROLE_CLIENT_ADMIN',
                ],
                [
                    'operator' => '==',
                ],
                16 => [
                    'name' => 'object',
                ],
                [
                    'value' => 'getClient',
                ],
                19 => [
                    'value' => 'getClientId',
                ],
                22 => [
                    'name' => 'user',
                ],
                [
                    'value' => 'getClientId',
                ],
            ],
        ],
        'Symfony\\Component\\ExpressionLanguage\\Node\\ConstantNode' => [
            'isIdentifier' => [
                5 => false,
                8 => false,
                12 => false,
                17 => true,
                19 => true,
                23 => true,
            ],
            'isNullSafe' => [
                5 => false,
                8 => false,
                12 => false,
                17 => false,
                19 => false,
                23 => false,
            ],
        ],
        'Symfony\\Component\\ExpressionLanguage\\Node\\ArrayNode' => [
            'index' => [
                18 => -1,
                20 => -1,
                24 => -1,
            ],
        ],
    ],
    $o[0],
    [
        -15 => [
            'nodes' => [
                'node' => $o[16],
                'attribute' => $o[17],
                'arguments' => $o[18],
            ],
            'attributes' => [
                'type' => 2,
                'is_null_coalesce' => false,
                'is_short_circuited' => false,
            ],
        ],
        -14 => [
            'nodes' => [
                'node' => $o[15],
                'attribute' => $o[19],
                'arguments' => $o[20],
            ],
            'attributes' => [
                'type' => 2,
                'is_null_coalesce' => false,
                'is_short_circuited' => false,
            ],
        ],
        -21 => [
            'nodes' => [
                'node' => $o[22],
                'attribute' => $o[23],
                'arguments' => $o[24],
            ],
            'attributes' => [
                'type' => 2,
                'is_null_coalesce' => false,
                'is_short_circuited' => false,
            ],
        ],
    ]
)];
