<?php //App_Entity_Keyword

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Keyword',
                'id',
                'client',
                'phrase',
                'description',
                'status',
                'difficulty',
                'searchVolume',
                'cpc',
                'intent',
                'relatedKeywords',
                'metadata',
                'locale',
                'location',
                'targetUrl',
                'rankings',
                'createdAt',
                'updatedAt',
                'keyword',
                'active',
                'draft',
                'completed',
                'paused',
                'currentRanking',
                'clientId',
                'campaignId',
                'createdAtValue',
                'updatedAtValue',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'client' => $o[2],
                    'phrase' => $o[3],
                    'description' => $o[4],
                    'status' => $o[5],
                    'difficulty' => $o[6],
                    'searchVolume' => $o[7],
                    'cpc' => $o[8],
                    'intent' => $o[9],
                    'relatedKeywords' => $o[10],
                    'metadata' => $o[11],
                    'locale' => $o[12],
                    'location' => $o[13],
                    'targetUrl' => $o[14],
                    'rankings' => $o[15],
                    'createdAt' => $o[16],
                    'updatedAt' => $o[17],
                    'keyword' => $o[18],
                    'active' => $o[19],
                    'draft' => $o[20],
                    'completed' => $o[21],
                    'paused' => $o[22],
                    'currentRanking' => $o[23],
                    'clientId' => $o[24],
                    'campaignId' => $o[25],
                    'createdAtValue' => $o[26],
                    'updatedAtValue' => $o[27],
                ],
            ],
            'groups' => [
                1 => [
                    'keyword:read',
                ],
                3 => [
                    'keyword:read',
                    'keyword:write',
                ],
                [
                    'keyword:read',
                    'keyword:write',
                ],
                [
                    'keyword:read',
                    'keyword:write',
                ],
                [
                    'keyword:read',
                    'keyword:write',
                ],
                [
                    'keyword:read',
                    'keyword:write',
                ],
                [
                    'keyword:read',
                    'keyword:write',
                ],
                [
                    'keyword:read',
                    'keyword:write',
                ],
                [
                    'keyword:read',
                    'keyword:write',
                ],
                [
                    'keyword:read',
                    'keyword:write',
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
