<?php //App.Entity.OpenPhoneIntegration

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        (($f = &\Symfony\Component\VarExporter\Internal\Registry::$factories)['Symfony\\Component\\Validator\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\ClassMetadata'))(),
        ($f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'))(),
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Validator\\Constraints\\NotNull'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotNull')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\NotBlank'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotBlank')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\OpenPhoneIntegration',
                'client',
                3 => 'phoneNumber',
            ],
            'defaultGroup' => [
                'OpenPhoneIntegration',
            ],
            'members' => [
                [
                    'client' => [
                        $o[1],
                    ],
                    'phoneNumber' => [
                        $o[3],
                    ],
                ],
            ],
            'properties' => [
                [
                    'client' => $o[1],
                    'phoneNumber' => $o[3],
                ],
            ],
            'constraints' => [
                1 => [
                    $o[2],
                ],
                3 => [
                    $o[4],
                ],
            ],
            'constraintsByGroup' => [
                1 => [
                    'Default' => [
                        $o[2],
                    ],
                    'OpenPhoneIntegration' => [
                        $o[2],
                    ],
                ],
                3 => [
                    'Default' => [
                        $o[4],
                    ],
                    'OpenPhoneIntegration' => [
                        $o[4],
                    ],
                ],
            ],
            'class' => [
                1 => 'App\\Entity\\OpenPhoneIntegration',
                3 => 'App\\Entity\\OpenPhoneIntegration',
            ],
            'property' => [
                1 => 'client',
                3 => 'phoneNumber',
            ],
            'payload' => [
                2 => null,
                4 => null,
            ],
            'groups' => [
                2 => [
                    'Default',
                    'OpenPhoneIntegration',
                ],
                4 => [
                    'Default',
                    'OpenPhoneIntegration',
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
