<?php //getType.a%253A3%253A%257Bi%253A0%253Bs%253A35%253A%2522ApiPlatform%255CState%255CApiResource%255CError%2522%253Bi%253A1%253Bs%253A13%253A%2522originalTrace%2522%253Bi%253A2%253Ba%253A0%253A%257B%257D%257D

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\TypeInfo\\Type\\NullableType'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\TypeInfo\\Type\\NullableType')),
        clone ($p['Symfony\\Component\\TypeInfo\\Type\\CollectionType'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\TypeInfo\\Type\\CollectionType')),
        clone ($p['Symfony\\Component\\TypeInfo\\Type\\BuiltinType'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\TypeInfo\\Type\\BuiltinType')),
        clone $p['Symfony\\Component\\TypeInfo\\Type\\BuiltinType'],
    ],
    null,
    [
        'Symfony\\Component\\TypeInfo\\Type\\UnionType' => [
            'types' => [
                [
                    $o[1],
                    $o[3],
                ],
            ],
        ],
        'Symfony\\Component\\TypeInfo\\Type\\NullableType' => [
            'type' => [
                $o[1],
            ],
        ],
        'Symfony\\Component\\TypeInfo\\Type\\CollectionType' => [
            'type' => [
                1 => $o[2],
            ],
            'isList' => [
                1 => false,
            ],
        ],
        'Symfony\\Component\\TypeInfo\\Type\\BuiltinType' => [
            'typeIdentifier' => [
                2 => \Symfony\Component\TypeInfo\TypeIdentifier::ARRAY,
                \Symfony\Component\TypeInfo\TypeIdentifier::NULL,
            ],
        ],
    ],
    $o[0],
    []
)];
