<?php //getType.a%253A3%253A%257Bi%253A0%253Bs%253A30%253A%2522App%255CEntity%255COpenPhoneMessageLog%2522%253Bi%253A1%253Bs%253A18%253A%2522isFollowUpRequired%2522%253Bi%253A2%253Ba%253A0%253A%257B%257D%257D

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\TypeInfo\\Type\\BuiltinType'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\TypeInfo\\Type\\BuiltinType')),
    ],
    null,
    [
        'Symfony\\Component\\TypeInfo\\Type\\BuiltinType' => [
            'typeIdentifier' => [
                \Symfony\Component\TypeInfo\TypeIdentifier::BOOL,
            ],
        ],
    ],
    $o[0],
    []
)];
