<?php //App_Entity_RankingDaily

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\RankingDaily',
                'id',
                'keyword',
                'date',
                'serpPosition',
                'url',
                'impressions',
                'clicks',
                'ctr',
                'avgPosition',
                'serpFeatures',
                'metadata',
                'createdAt',
                'updatedAt',
                'ranked',
                'top10',
                'top3',
                'firstPage',
                'serpFeature',
                'serpFeatureValue',
                'metadataValue',
                'createdAtValue',
                'updatedAtValue',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'keyword' => $o[2],
                    'date' => $o[3],
                    'serpPosition' => $o[4],
                    'url' => $o[5],
                    'impressions' => $o[6],
                    'clicks' => $o[7],
                    'ctr' => $o[8],
                    'avgPosition' => $o[9],
                    'serpFeatures' => $o[10],
                    'metadata' => $o[11],
                    'createdAt' => $o[12],
                    'updatedAt' => $o[13],
                    'ranked' => $o[14],
                    'top10' => $o[15],
                    'top3' => $o[16],
                    'firstPage' => $o[17],
                    'serpFeature' => $o[18],
                    'serpFeatureValue' => $o[19],
                    'metadataValue' => $o[20],
                    'createdAtValue' => $o[21],
                    'updatedAtValue' => $o[22],
                ],
            ],
            'groups' => [
                12 => [
                    'lead:read',
                    'lead:admin:read',
                    'campaign:read',
                    'campaign:admin:read',
                    'case_study:read',
                    'case_study:admin:read',
                ],
                [
                    'lead:read',
                    'lead:admin:read',
                    'campaign:read',
                    'campaign:admin:read',
                    'case_study:read',
                    'case_study:admin:read',
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
