<?php //b5da5aba4fef765b4e1812c13de8bdcb

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectSqlFinalizer'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectSqlFinalizer')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            'sqlFinalizer' => [
                $o[1],
            ],
            'resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\SingleSelectSqlFinalizer' => [
            'sql' => [
                1 => 'SELECT c0_.id AS id_0, c0_.title AS title_1, c0_.slug AS slug_2, c0_.summary AS summary_3, c0_.metrics_json AS metrics_json_4, c0_.hero_image AS hero_image_5, c0_.practice_area AS practice_area_6, c0_.is_active AS is_active_7, c0_.sort AS sort_8, c0_.created_at AS created_at_9, c0_.updated_at AS updated_at_10, c0_.tenant_id AS tenant_id_11 FROM case_studies c0_ ORDER BY c0_.id ASC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'o' => 'App\\Entity\\CaseStudy',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'title_1' => 'title',
                    'slug_2' => 'slug',
                    'summary_3' => 'summary',
                    'metrics_json_4' => 'metricsJson',
                    'hero_image_5' => 'heroImage',
                    'practice_area_6' => 'practiceArea',
                    'is_active_7' => 'isActive',
                    'sort_8' => 'sort',
                    'created_at_9' => 'createdAt',
                    'updated_at_10' => 'updatedAt',
                ],
            ],
            'columnAliasMappings' => [
                2 => [
                    'App\\Entity\\CaseStudy' => [
                        'o' => [
                            'id' => 'id_0',
                            'title' => 'title_1',
                            'slug' => 'slug_2',
                            'summary' => 'summary_3',
                            'metricsJson' => 'metrics_json_4',
                            'heroImage' => 'hero_image_5',
                            'practiceArea' => 'practice_area_6',
                            'isActive' => 'is_active_7',
                            'sort' => 'sort_8',
                            'createdAt' => 'created_at_9',
                            'updatedAt' => 'updated_at_10',
                        ],
                    ],
                ],
            ],
            'typeMappings' => [
                2 => [
                    'tenant_id_11' => 'uuid',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'o' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'tenant_id_11' => 'tenant_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'o',
                    'title_1' => 'o',
                    'slug_2' => 'o',
                    'summary_3' => 'o',
                    'metrics_json_4' => 'o',
                    'hero_image_5' => 'o',
                    'practice_area_6' => 'o',
                    'is_active_7' => 'o',
                    'sort_8' => 'o',
                    'created_at_9' => 'o',
                    'updated_at_10' => 'o',
                    'tenant_id_11' => 'o',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\CaseStudy',
                    'title_1' => 'App\\Entity\\CaseStudy',
                    'slug_2' => 'App\\Entity\\CaseStudy',
                    'summary_3' => 'App\\Entity\\CaseStudy',
                    'metrics_json_4' => 'App\\Entity\\CaseStudy',
                    'hero_image_5' => 'App\\Entity\\CaseStudy',
                    'practice_area_6' => 'App\\Entity\\CaseStudy',
                    'is_active_7' => 'App\\Entity\\CaseStudy',
                    'sort_8' => 'App\\Entity\\CaseStudy',
                    'created_at_9' => 'App\\Entity\\CaseStudy',
                    'updated_at_10' => 'App\\Entity\\CaseStudy',
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
