<?php //App.Entity.LeadEvent

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        (($f = &\Symfony\Component\VarExporter\Internal\Registry::$factories)['Symfony\\Component\\Validator\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\ClassMetadata'))(),
        ($f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'))(),
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Validator\\Constraints\\NotBlank'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotBlank')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\LeadEvent',
                'eventType',
            ],
            'defaultGroup' => [
                'LeadEvent',
            ],
            'members' => [
                [
                    'eventType' => [
                        $o[1],
                    ],
                ],
            ],
            'properties' => [
                [
                    'eventType' => $o[1],
                ],
            ],
            'constraints' => [
                1 => [
                    $o[2],
                ],
            ],
            'constraintsByGroup' => [
                1 => [
                    'Default' => [
                        $o[2],
                    ],
                    'LeadEvent' => [
                        $o[2],
                    ],
                ],
            ],
            'class' => [
                1 => 'App\\Entity\\LeadEvent',
            ],
            'property' => [
                1 => 'eventType',
            ],
            'payload' => [
                2 => null,
            ],
            'groups' => [
                2 => [
                    'Default',
                    'LeadEvent',
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
