<?php //App_Entity_DocumentVersion

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\DocumentVersion',
                'id',
                'document',
                'createdBy',
                'versionNumber',
                'content',
                'file',
                'title',
                'description',
                'metadata',
                'changes',
                'isCurrent',
                'createdAt',
                'updatedAt',
                'current',
                'metaValue',
                'changeSummary',
                'versionLabel',
                'formattedCreatedAt',
                'createdByDisplayName',
                'createdAtValue',
                'updatedAtValue',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'document' => $o[2],
                    'createdBy' => $o[3],
                    'versionNumber' => $o[4],
                    'content' => $o[5],
                    'file' => $o[6],
                    'title' => $o[7],
                    'description' => $o[8],
                    'metadata' => $o[9],
                    'changes' => $o[10],
                    'isCurrent' => $o[11],
                    'createdAt' => $o[12],
                    'updatedAt' => $o[13],
                    'current' => $o[14],
                    'metaValue' => $o[15],
                    'changeSummary' => $o[16],
                    'versionLabel' => $o[17],
                    'formattedCreatedAt' => $o[18],
                    'createdByDisplayName' => $o[19],
                    'createdAtValue' => $o[20],
                    'updatedAtValue' => $o[21],
                ],
            ],
            'groups' => [
                1 => [
                    'version:read',
                    'version:detail',
                ],
                [
                    'version:read',
                    'version:detail',
                    'version:write',
                ],
                [
                    'version:read',
                    'version:detail',
                    'version:write',
                ],
                [
                    'version:read',
                    'version:detail',
                    'version:write',
                ],
                [
                    'version:read',
                    'version:detail',
                    'version:write',
                ],
                [
                    'version:read',
                    'version:detail',
                    'version:write',
                ],
                [
                    'version:read',
                    'version:detail',
                    'version:write',
                ],
                [
                    'version:read',
                    'version:detail',
                    'version:write',
                ],
                [
                    'version:read',
                    'version:detail',
                    'version:write',
                ],
                [
                    'version:read',
                    'version:detail',
                    'version:write',
                ],
                [
                    'version:read',
                    'version:detail',
                ],
                [
                    'lead:read',
                    'lead:admin:read',
                    'campaign:read',
                    'campaign:admin:read',
                    'case_study:read',
                    'case_study:admin:read',
                ],
                [
                    'lead:read',
                    'lead:admin:read',
                    'campaign:read',
                    'campaign:admin:read',
                    'case_study:read',
                    'case_study:admin:read',
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
