<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A27%253A%2522App%255CEntity%255CDocumentTemplate%2522%253Bi%253A1%253Ba%253A0%253A%257B%257D%257D

return [PHP_INT_MAX, [
    'id',
    'name',
    'description',
    'content',
    'type',
    'variables',
    'signatureFields',
    'metadata',
    'active',
    'isActive',
    'requiresSignature',
    'usageCount',
    'documents',
    'variable',
    'metaValue',
    'createdAtValue',
    'updatedAtValue',
    'createdAt',
    'updatedAt',
]];
