# Database Setup Environment Variables
# This file contains the credentials for setting up the smcnary user

# Database connection details for setup
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=tulsa_seo
DB_USER=postgres
DB_PASSWORD=postgres

# smcnary user credentials
SMCNARY_USERNAME=smcnary
SMCNARY_PASSWORD=TulsaSeo122#$
SMCNARY_DISPLAY_NAME="Sean McNary"
SMCNARY_PERMISSIONS=read,write,admin

# For Docker setup, use these values instead:
# DB_HOST=127.0.0.1
# DB_PORT=5434
# DB_USER=postgres
# DB_PASSWORD=postgres
