# RDS Staging Environment Configuration
# Copy this to .env.local for development with RDS staging database

# Application Environment
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=dev-secret-key-change-in-production

# RDS Staging Database Configuration
DATABASE_URL="postgresql://counselrank_admin:TulsaSeo122@counselrank-staging-db.cstm2wakq0zs.us-east-1.rds.amazonaws.com:5432/counselrank_staging?serverVersion=16&charset=utf8"

# Google OAuth Configuration (Development)
GOOGLE_OAUTH_CLIENT_ID="39911293854-f6g93cn6t9egr3pnvtqrrdg4rf2530vc.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="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"
GOOGLE_OAUTH_REDIRECT_URI="http://localhost:8000/api/v1/auth/google/callback"

# Microsoft OAuth Configuration (Development)
MICROSOFT_OAUTH_CLIENT_ID="your_microsoft_oauth_client_id"
MICROSOFT_OAUTH_CLIENT_SECRET="your_microsoft_oauth_client_secret"
MICROSOFT_OAUTH_REDIRECT_URI="http://localhost:8000/api/v1/auth/microsoft/callback"

# Frontend URL (Development)
APP_FRONTEND_URL="http://localhost:3000"

# JWT Configuration (Development)
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=dev-passphrase

# CORS Configuration (Development)
CORS_ALLOW_ORIGIN="^http://localhost:3000$"

# Logging (Development)
MONOLOG_LEVEL=DEBUG

# Cache (Development)
CACHE_DRIVER=file

# RDS Specific Configuration
# SSL/TLS Configuration for RDS
DATABASE_SSL_MODE=require
DATABASE_SSL_CERT_PATH=/path/to/rds-ca-2019-root.pem

# Connection Pooling (if using PgBouncer or similar)
DATABASE_POOL_SIZE=10
DATABASE_POOL_TIMEOUT=30

# Performance Monitoring
DATABASE_LOGGING=true
DATABASE_PROFILING=false

# Backup Configuration
DATABASE_BACKUP_ENABLED=true
DATABASE_BACKUP_RETENTION_DAYS=7
