<?php //property_name_collection_9a616d9979d5323c

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['ApiPlatform\\Metadata\\Property\\PropertyNameCollection'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\Property\\PropertyNameCollection')),
    ],
    null,
    [
        'ApiPlatform\\Metadata\\Property\\PropertyNameCollection' => [
            'properties' => [
                [
                    'id',
                    'tenantId',
                    'siteId',
                    'name',
                    'fields',
                    'status',
                    'createdAt',
                    'updatedAt',
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
