<?php //App_Entity_Notification

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Notification',
                'id',
                'title',
                'message',
                'type',
                'isRead',
                'actionUrl',
                'actionLabel',
                'user',
                'createdAt',
                'readAt',
                'metadata',
                'createdAtValue',
                'read',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'title' => $o[2],
                    'message' => $o[3],
                    'type' => $o[4],
                    'isRead' => $o[5],
                    'actionUrl' => $o[6],
                    'actionLabel' => $o[7],
                    'user' => $o[8],
                    'createdAt' => $o[9],
                    'readAt' => $o[10],
                    'metadata' => $o[11],
                    'createdAtValue' => $o[12],
                    'read' => $o[13],
                ],
            ],
            'groups' => [
                1 => [
                    'notification:read',
                ],
                [
                    'notification:read',
                    'notification:write',
                ],
                [
                    'notification:read',
                    'notification:write',
                ],
                [
                    'notification:read',
                    'notification:write',
                ],
                [
                    'notification:read',
                    'notification:write',
                ],
                [
                    'notification:read',
                    'notification:write',
                ],
                [
                    'notification:read',
                    'notification:write',
                ],
                [
                    'notification:read',
                    'notification:write',
                ],
                [
                    'notification:read',
                ],
                [
                    'notification:read',
                ],
                [
                    'notification:read',
                    'notification:write',
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
