<?php //App_Entity_Invoice

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Invoice',
                'id',
                'tenantId',
                'clientId',
                'subscriptionId',
                'invoiceNumber',
                'description',
                'status',
                'amount',
                'taxAmount',
                'totalAmount',
                'currency',
                'issuedAt',
                'dueDate',
                'paidAt',
                'stripeInvoiceId',
                'stripePaymentIntentId',
                'notes',
                'lineItems',
                'taxDetails',
                'metadata',
                'createdAt',
                'updatedAt',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'tenantId' => $o[2],
                    'clientId' => $o[3],
                    'subscriptionId' => $o[4],
                    'invoiceNumber' => $o[5],
                    'description' => $o[6],
                    'status' => $o[7],
                    'amount' => $o[8],
                    'taxAmount' => $o[9],
                    'totalAmount' => $o[10],
                    'currency' => $o[11],
                    'issuedAt' => $o[12],
                    'dueDate' => $o[13],
                    'paidAt' => $o[14],
                    'stripeInvoiceId' => $o[15],
                    'stripePaymentIntentId' => $o[16],
                    'notes' => $o[17],
                    'lineItems' => $o[18],
                    'taxDetails' => $o[19],
                    'metadata' => $o[20],
                    'createdAt' => $o[21],
                    'updatedAt' => $o[22],
                ],
            ],
            'groups' => [
                1 => [
                    'invoice:read',
                ],
                3 => [
                    'invoice:read',
                    'invoice:write',
                ],
                [
                    'invoice:read',
                    'invoice:write',
                ],
                [
                    'invoice:read',
                    'invoice:write',
                ],
                [
                    'invoice:read',
                    'invoice:write',
                ],
                [
                    'invoice:read',
                    'invoice:write',
                ],
                [
                    'invoice:read',
                    'invoice:write',
                ],
                [
                    'invoice:read',
                    'invoice:write',
                ],
                [
                    'invoice:read',
                    'invoice:write',
                ],
                [
                    'invoice:read',
                    'invoice:write',
                ],
                [
                    'invoice:read',
                    'invoice:write',
                ],
                [
                    'invoice:read',
                    'invoice:write',
                ],
                [
                    'invoice:read',
                    'invoice:write',
                ],
                [
                    'invoice:read',
                    'invoice:write',
                ],
                [
                    'invoice:read',
                    'invoice:write',
                ],
                [
                    'invoice:read',
                    'invoice:write',
                ],
                [
                    'invoice:read',
                    'invoice:write',
                ],
                [
                    'invoice:read',
                    'invoice:write',
                ],
                [
                    'invoice:read',
                    'invoice:write',
                ],
                [
                    'invoice:read',
                ],
                [
                    'invoice:read',
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
