<?php //property_name_collection_2bce68fde9668222

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['ApiPlatform\\Metadata\\Property\\PropertyNameCollection'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\Property\\PropertyNameCollection')),
    ],
    null,
    [
        'ApiPlatform\\Metadata\\Property\\PropertyNameCollection' => [
            'properties' => [
                [
                    'createdAt',
                    'updatedAt',
                    'id',
                    'client',
                    'source',
                    'fullName',
                    'email',
                    'phone',
                    'firm',
                    'website',
                    'practiceAreas',
                    'city',
                    'state',
                    'zipCode',
                    'message',
                    'status',
                    'utmJson',
                    'isTest',
                    'events',
                    'createdAtValue',
                    'updatedAtValue',
                    'name',
                    'statusValue',
                    'statusLabel',
                    'test',
                    'clientId',
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
