<?php //property_name_collection_c2d18c96707eb589

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['ApiPlatform\\Metadata\\Property\\PropertyNameCollection'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\Property\\PropertyNameCollection')),
    ],
    null,
    [
        'ApiPlatform\\Metadata\\Property\\PropertyNameCollection' => [
            'properties' => [
                [
                    'id',
                    'keyword',
                    'date',
                    'serpPosition',
                    'url',
                    'impressions',
                    'clicks',
                    'ctr',
                    'avgPosition',
                    'serpFeatures',
                    'metadata',
                    'createdAt',
                    'updatedAt',
                    'ranked',
                    'top10',
                    'top3',
                    'firstPage',
                    'serpFeature',
                    'serpFeatureValue',
                    'metadataValue',
                    'createdAtValue',
                    'updatedAtValue',
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
