<?php //App_Entity_Citation

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Citation',
                'id',
                'tenantId',
                'clientId',
                'platform',
                'businessName',
                'url',
                'phone',
                'address',
                'city',
                'state',
                'zipCode',
                'website',
                'description',
                'status',
                'claimStatus',
                'claimDate',
                'businessHours',
                'categories',
                'metadata',
                'createdAt',
                'updatedAt',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'tenantId' => $o[2],
                    'clientId' => $o[3],
                    'platform' => $o[4],
                    'businessName' => $o[5],
                    'url' => $o[6],
                    'phone' => $o[7],
                    'address' => $o[8],
                    'city' => $o[9],
                    'state' => $o[10],
                    'zipCode' => $o[11],
                    'website' => $o[12],
                    'description' => $o[13],
                    'status' => $o[14],
                    'claimStatus' => $o[15],
                    'claimDate' => $o[16],
                    'businessHours' => $o[17],
                    'categories' => $o[18],
                    'metadata' => $o[19],
                    'createdAt' => $o[20],
                    'updatedAt' => $o[21],
                ],
            ],
            'groups' => [
                1 => [
                    'citation:read',
                ],
                3 => [
                    'citation:read',
                    'citation:write',
                ],
                [
                    'citation:read',
                    'citation:write',
                ],
                [
                    'citation:read',
                    'citation:write',
                ],
                [
                    'citation:read',
                    'citation:write',
                ],
                [
                    'citation:read',
                    'citation:write',
                ],
                [
                    'citation:read',
                    'citation:write',
                ],
                [
                    'citation:read',
                    'citation:write',
                ],
                [
                    'citation:read',
                    'citation:write',
                ],
                [
                    'citation:read',
                    'citation:write',
                ],
                [
                    'citation:read',
                    'citation:write',
                ],
                [
                    'citation:read',
                    'citation:write',
                ],
                [
                    'citation:read',
                    'citation:write',
                ],
                [
                    'citation:read',
                    'citation:write',
                ],
                [
                    'citation:read',
                    'citation:write',
                ],
                [
                    'citation:read',
                    'citation:write',
                ],
                [
                    'citation:read',
                    'citation:write',
                ],
                [
                    'citation:read',
                    'citation:write',
                ],
                [
                    'citation:read',
                ],
                [
                    'citation:read',
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
