<?php //App_Entity_OpenPhoneIntegration

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\OpenPhoneIntegration',
                'id',
                'client',
                'phoneNumber',
                'displayName',
                'settings',
                'status',
                'metadata',
                'isDefault',
                'autoLogCalls',
                'autoLogMessages',
                'syncContacts',
                'createdAt',
                'updatedAt',
                'default',
                'createdAtValue',
                'updatedAtValue',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'client' => $o[2],
                    'phoneNumber' => $o[3],
                    'displayName' => $o[4],
                    'settings' => $o[5],
                    'status' => $o[6],
                    'metadata' => $o[7],
                    'isDefault' => $o[8],
                    'autoLogCalls' => $o[9],
                    'autoLogMessages' => $o[10],
                    'syncContacts' => $o[11],
                    'createdAt' => $o[12],
                    'updatedAt' => $o[13],
                    'default' => $o[14],
                    'createdAtValue' => $o[15],
                    'updatedAtValue' => $o[16],
                ],
            ],
            'groups' => [
                12 => [
                    'lead:read',
                    'lead:admin:read',
                    'campaign:read',
                    'campaign:admin:read',
                    'case_study:read',
                    'case_study:admin:read',
                ],
                [
                    'lead:read',
                    'lead:admin:read',
                    'campaign:read',
                    'campaign:admin:read',
                    'case_study:read',
                    'case_study:admin:read',
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
