<?php //App.Entity.Subscription

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        (($f = &\Symfony\Component\VarExporter\Internal\Registry::$factories)['Symfony\\Component\\Validator\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\ClassMetadata'))(),
        ($f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'))(),
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Validator\\Constraints\\NotBlank'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotBlank')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Choice'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Choice')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\Choice'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Subscription',
                'name',
                3 => 'status',
                5 => 'billingCycle',
            ],
            'defaultGroup' => [
                'Subscription',
            ],
            'members' => [
                [
                    'name' => [
                        $o[1],
                    ],
                    'status' => [
                        $o[3],
                    ],
                    'billingCycle' => [
                        $o[5],
                    ],
                ],
            ],
            'properties' => [
                [
                    'name' => $o[1],
                    'status' => $o[3],
                    'billingCycle' => $o[5],
                ],
            ],
            'constraints' => [
                1 => [
                    $o[2],
                ],
                3 => [
                    $o[4],
                ],
                5 => [
                    $o[6],
                ],
            ],
            'constraintsByGroup' => [
                1 => [
                    'Default' => [
                        $o[2],
                    ],
                    'Subscription' => [
                        $o[2],
                    ],
                ],
                3 => [
                    'Default' => [
                        $o[4],
                    ],
                    'Subscription' => [
                        $o[4],
                    ],
                ],
                5 => [
                    'Default' => [
                        $o[6],
                    ],
                    'Subscription' => [
                        $o[6],
                    ],
                ],
            ],
            'class' => [
                1 => 'App\\Entity\\Subscription',
                3 => 'App\\Entity\\Subscription',
                5 => 'App\\Entity\\Subscription',
            ],
            'property' => [
                1 => 'name',
                3 => 'status',
                5 => 'billingCycle',
            ],
            'payload' => [
                2 => null,
                4 => null,
                6 => null,
            ],
            'groups' => [
                2 => [
                    'Default',
                    'Subscription',
                ],
                4 => [
                    'Default',
                    'Subscription',
                ],
                6 => [
                    'Default',
                    'Subscription',
                ],
            ],
            'choices' => [
                4 => [
                    'active',
                    'cancelled',
                    'suspended',
                    'expired',
                    'pending',
                ],
                6 => [
                    'monthly',
                    'quarterly',
                    'annually',
                    'one_time',
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
