<?php //property_metadata_5cc062b585918eb8

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['ApiPlatform\\Metadata\\ApiProperty'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\ApiProperty')),
        clone ($p['Symfony\\Component\\PropertyInfo\\Type'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\PropertyInfo\\Type')),
    ],
    null,
    [
        'ApiPlatform\\Metadata\\ApiProperty' => [
            'types' => [
                null,
            ],
            'serialize' => [
                [
                    null,
                ],
            ],
            'description' => [
                null,
            ],
            'readable' => [
                true,
            ],
            'writable' => [
                true,
            ],
            'readableLink' => [
                null,
            ],
            'writableLink' => [
                null,
            ],
            'required' => [
                false,
            ],
            'identifier' => [
                null,
            ],
            'default' => [
                \App\ValueObject\LeadStatus::NEW_LEAD,
            ],
            'example' => [
                null,
            ],
            'deprecationReason' => [
                null,
            ],
            'fetchable' => [
                null,
            ],
            'fetchEager' => [
                null,
            ],
            'jsonldContext' => [
                null,
            ],
            'openapiContext' => [
                null,
            ],
            'jsonSchemaContext' => [
                null,
            ],
            'push' => [
                null,
            ],
            'security' => [
                null,
            ],
            'securityPostDenormalize' => [
                null,
            ],
            'builtinTypes' => [
                [
                    $o[1],
                ],
            ],
            'schema' => [
                [
                    'default' => 'new_lead',
                    'example' => 'new_lead',
                    'type' => 'string',
                    'enum' => [
                        'new_lead',
                        'contacted',
                        'interview_scheduled',
                        'interview_completed',
                        'application_received',
                        'audit_in_progress',
                        'audit_complete',
                        'enrolled',
                    ],
                ],
            ],
            'initializable' => [
                false,
            ],
            'genId' => [
                null,
            ],
            'uriTemplate' => [
                null,
            ],
            'property' => [
                null,
            ],
            'policy' => [
                null,
            ],
            'hydra' => [
                null,
            ],
            'extraProperties' => [
                [],
            ],
        ],
        'Symfony\\Component\\PropertyInfo\\Type' => [
            'collectionKeyType' => [
                1 => [],
            ],
            'collectionValueType' => [
                1 => [],
            ],
            'builtinType' => [
                1 => 'object',
            ],
            'nullable' => [
                1 => false,
            ],
            'class' => [
                1 => 'App\\ValueObject\\LeadStatus',
            ],
            'collection' => [
                1 => false,
            ],
        ],
    ],
    $o[0],
    []
)];
