<?php //App_Entity_NewsletterSubscription

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\NewsletterSubscription',
                'id',
                'tenantId',
                'email',
                'firstName',
                'lastName',
                'company',
                'phone',
                'interests',
                'status',
                'source',
                'metadata',
                'subscribedAt',
                'unsubscribedAt',
                'createdAt',
                'updatedAt',
                'metadataValue',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'tenantId' => $o[2],
                    'email' => $o[3],
                    'firstName' => $o[4],
                    'lastName' => $o[5],
                    'company' => $o[6],
                    'phone' => $o[7],
                    'interests' => $o[8],
                    'status' => $o[9],
                    'source' => $o[10],
                    'metadata' => $o[11],
                    'subscribedAt' => $o[12],
                    'unsubscribedAt' => $o[13],
                    'createdAt' => $o[14],
                    'updatedAt' => $o[15],
                    'metadataValue' => $o[16],
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
