<?php //App.Entity.NewsletterSubscription

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        (($f = &\Symfony\Component\VarExporter\Internal\Registry::$factories)['Symfony\\Component\\Validator\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\ClassMetadata'))(),
        ($f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'))(),
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Validator\\Constraints\\NotBlank'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotBlank')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Email'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Email')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\NewsletterSubscription',
                'email',
            ],
            'defaultGroup' => [
                'NewsletterSubscription',
            ],
            'members' => [
                [
                    'email' => [
                        $o[1],
                    ],
                ],
            ],
            'properties' => [
                [
                    'email' => $o[1],
                ],
            ],
            'constraints' => [
                1 => [
                    $o[2],
                    $o[3],
                ],
            ],
            'constraintsByGroup' => [
                1 => [
                    'Default' => [
                        $o[2],
                        $o[3],
                    ],
                    'NewsletterSubscription' => [
                        $o[2],
                        $o[3],
                    ],
                ],
            ],
            'class' => [
                1 => 'App\\Entity\\NewsletterSubscription',
            ],
            'property' => [
                1 => 'email',
            ],
            'payload' => [
                2 => null,
                null,
            ],
            'groups' => [
                2 => [
                    'Default',
                    'NewsletterSubscription',
                ],
                [
                    'Default',
                    'NewsletterSubscription',
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
