<?php //App_Entity_Document

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Document',
                'id',
                'client',
                'createdBy',
                'title',
                'description',
                'content',
                'file',
                'template',
                'status',
                'type',
                'metadata',
                'signatureFields',
                'sentForSignatureAt',
                'signedAt',
                'expiresAt',
                'requiresSignature',
                'isTemplate',
                'signatures',
                'versions',
                'createdAt',
                'updatedAt',
                'readyForSignature',
                'signed',
                'expired',
                'metaValue',
                'signatureCount',
                'latestVersion',
                'createdAtValue',
                'updatedAtValue',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'client' => $o[2],
                    'createdBy' => $o[3],
                    'title' => $o[4],
                    'description' => $o[5],
                    'content' => $o[6],
                    'file' => $o[7],
                    'template' => $o[8],
                    'status' => $o[9],
                    'type' => $o[10],
                    'metadata' => $o[11],
                    'signatureFields' => $o[12],
                    'sentForSignatureAt' => $o[13],
                    'signedAt' => $o[14],
                    'expiresAt' => $o[15],
                    'requiresSignature' => $o[16],
                    'isTemplate' => $o[17],
                    'signatures' => $o[18],
                    'versions' => $o[19],
                    'createdAt' => $o[20],
                    'updatedAt' => $o[21],
                    'readyForSignature' => $o[22],
                    'signed' => $o[23],
                    'expired' => $o[24],
                    'metaValue' => $o[25],
                    'signatureCount' => $o[26],
                    'latestVersion' => $o[27],
                    'createdAtValue' => $o[28],
                    'updatedAtValue' => $o[29],
                ],
            ],
            'groups' => [
                1 => [
                    'document:read',
                    'document:detail',
                ],
                [
                    'document:read',
                    'document:detail',
                    'document:write',
                ],
                [
                    'document:detail',
                    'document:write',
                ],
                [
                    'document:read',
                    'document:detail',
                    'document:write',
                    'document:update',
                ],
                [
                    'document:read',
                    'document:detail',
                    'document:write',
                    'document:update',
                ],
                [
                    'document:read',
                    'document:detail',
                    'document:write',
                    'document:update',
                ],
                [
                    'document:read',
                    'document:detail',
                    'document:write',
                    'document:update',
                ],
                [
                    'document:detail',
                    'document:write',
                ],
                [
                    'document:read',
                    'document:detail',
                    'document:write',
                    'document:update',
                ],
                [
                    'document:read',
                    'document:detail',
                    'document:write',
                    'document:update',
                ],
                [
                    'document:read',
                    'document:detail',
                    'document:write',
                    'document:update',
                ],
                [
                    'document:read',
                    'document:detail',
                    'document:write',
                    'document:update',
                ],
                [
                    'document:read',
                    'document:detail',
                ],
                [
                    'document:read',
                    'document:detail',
                ],
                [
                    'document:read',
                    'document:detail',
                    'document:write',
                    'document:update',
                ],
                [
                    'document:read',
                    'document:detail',
                    'document:write',
                    'document:update',
                ],
                [
                    'document:read',
                    'document:detail',
                    'document:write',
                    'document:update',
                ],
                [
                    'document:detail',
                ],
                [
                    'document:detail',
                ],
                [
                    'lead:read',
                    'lead:admin:read',
                    'campaign:read',
                    'campaign:admin:read',
                    'case_study:read',
                    'case_study:admin:read',
                ],
                [
                    'lead:read',
                    'lead:admin:read',
                    'campaign:read',
                    'campaign:admin:read',
                    'case_study:read',
                    'case_study:admin:read',
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
