<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A19%253A%2522App%255CEntity%255CDocument%2522%253Bi%253A1%253Ba%253A0%253A%257B%257D%257D

return [PHP_INT_MAX, [
    'id',
    'client',
    'createdBy',
    'title',
    'description',
    'content',
    'file',
    'template',
    'status',
    'type',
    'metadata',
    'signatureFields',
    'sentForSignatureAt',
    'signedAt',
    'expiresAt',
    'requiresSignature',
    'isTemplate',
    'signatures',
    'versions',
    'readyForSignature',
    'signed',
    'expired',
    'metaValue',
    'signatureCount',
    'latestVersion',
    'createdAtValue',
    'updatedAtValue',
    'createdAt',
    'updatedAt',
]];
